raw_page "" do

	html do
		head do
			title "Ganbaruby!"

			link rel: :stylesheet, type: "text/css", href: "css/ruby.css"
			script "", src: "js/gg/constants.js"
			script "", src: "js/gg/gamepad.js"
			script "", src: "js/gg/Update.js"
			script "", src: "js/gg/MapCamera.js"
			script "", src: "js/gg/MapView.js"
			script "", src: "js/gg/CanvasMapView.js"
			script "", src: "js/gg/MapModel.js"
			script "", src: "js/gg/KeyWatcher.js"
			script "", src: "js/gg/DialogView.js"
			script "", src: "js/gg/World.js"
			script "", src: "js/gg/game/SimpleInput.js"
			script "", src: "js/gg/game/GameState.js"
			script "", src: "js/game.js"
		end

		body do
			div id: "game"
		end
	end
end
